<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="LaunchScreenViewController" id="EZD-rU-hgP">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="CGs-fG-uK7"/>
                <viewControllerLayoutGuide type="bottom" id="DSA-6g-tim"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="o73-fS-Mgl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="SO4-LJ-Ta0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vodafone_play_logo" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-Vu-cRz">
                        <rect key="frame" x="107.5" y="253.5" width="160" height="160"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="8nJ-w0-yKC"/>
                            <constraint firstAttribute="height" constant="160" id="aun-NG-Ywu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="SO4-LJ-Ta0" firstAttribute="leading" secondItem="o73-fS-Mgl" secondAttribute="leading" id="A00-uy-Phn"/>
                    <constraint firstItem="SO4-LJ-Ta0" firstAttribute="top" secondItem="o73-fS-Mgl" secondAttribute="top" id="Lpj-1y-SWx"/>
                    <constraint firstItem="SO4-LJ-Ta0" firstAttribute="centerY" secondItem="o73-fS-Mgl" secondAttribute="centerY" id="PaU-d4-zsQ"/>
                    <constraint firstItem="DSA-6g-tim" firstAttribute="top" secondItem="SO4-LJ-Ta0" secondAttribute="bottom" id="T47-GM-0fp"/>
                    <constraint firstItem="U9W-Vu-cRz" firstAttribute="centerX" secondItem="o73-fS-Mgl" secondAttribute="centerX" id="YTz-H7-g6t"/>
                    <constraint firstAttribute="trailing" secondItem="SO4-LJ-Ta0" secondAttribute="trailing" id="dNX-5t-dWG"/>
                    <constraint firstItem="SO4-LJ-Ta0" firstAttribute="centerX" secondItem="o73-fS-Mgl" secondAttribute="centerX" id="h3p-bv-WhI"/>
                    <constraint firstItem="U9W-Vu-cRz" firstAttribute="centerY" secondItem="o73-fS-Mgl" secondAttribute="centerY" id="qz3-ce-mhY"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="53" y="375"/>
        </viewController>
    </objects>
    <resources>
        <image name="splashScreenImage" width="375" height="667"/>
        <image name="vodafone_play_logo" width="90" height="90"/>
    </resources>
</document>
